/////////////////////////////////////////////////////////////////////////////////////////////
//
// boolean-validation
//
//    Library for processing and validating booleans.
//
// License
//    Apache License Version 2.0
//
// Copyright Nick Verlinden (info@createconform.com)
//
///////////////////////////////////////////////////////////////////////////////////////////// 
/////////////////////////////////////////////////////////////////////////////////////////////
//
// Privates
//
/////////////////////////////////////////////////////////////////////////////////////////////
var validate = require("validate");

/////////////////////////////////////////////////////////////////////////////////////////////
//
// Boolean class
//
/////////////////////////////////////////////////////////////////////////////////////////////
function BooleanValidator() {
    var self = this;

    // validator
    this.getProperties = function(obj) {
        return [];
    };
    this.isValid = function(obj) {
        return Object.prototype.toString.call(obj) === "[object Boolean]";
    };
}
// set validator prototype
BooleanValidator.prototype = validate.Validator;

/////////////////////////////////////////////////////////////////////////////////////////////
module.exports = new BooleanValidator();